<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerMain">
   <children>
      <JFXButton fx:id="BackFromDetailsButton" layoutX="14.0" layoutY="338.0" mnemonicParsing="false" onMouseClicked="#goBackFromDetails" text="Back" textFill="RED">
         <font>
            <Font name="System Bold" size="22.0" />
         </font></JFXButton>
   </children>
</AnchorPane>
