<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@style0.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerMain">
    <children>
        <JFXButton fx:id="backfromicButton" layoutX="23.0" layoutY="342.0" mnemonicParsing="false" onMouseClicked="#goBackfromic" prefHeight="43.0" prefWidth="98.0" text="Back" textFill="RED">
            <font>
                <Font name="System Bold" size="19.0" />
            </font></JFXButton>
    </children>
</AnchorPane>
