<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="scenePane7" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerMain">
    <center>
        <AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #237575;">
            <children>
                <ListView fx:id="medList" layoutX="29.0" layoutY="70.0" prefHeight="247.0" prefWidth="225.0"
                          style="-fx-background-radius: 10;"/>
                <ImageView fx:id="medpic" fitHeight="190.0" fitWidth="191.0" layoutX="351.0" layoutY="98.0"
                           pickOnBounds="true" preserveRatio="true"/>
                <JFXButton fx:id="backfrompiButton" id="backfrompiButton" alignment="CENTER" buttonType="RAISED" focusTraversable="false"
                           layoutX="14.0" layoutY="359.0" mnemonicParsing="false" onMouseClicked="#goBackfrompi"
                           prefHeight="25.0" prefWidth="60.0"
                           style="-fx-background-color: white; -fx-background-radius: 10;" text="Inapoi"
                           textFill="#237575">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </JFXButton>
            </children>
        </AnchorPane>
    </center>
    <top>
        <AnchorPane BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="81.0" fitWidth="282.0" layoutX="163.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Images/LogoMare.PNG"/>
                    </image>
                </ImageView>
                <ImageView fx:id="closeButton" fitHeight="29.0" fitWidth="22.0" layoutX="575.0" layoutY="4.0"
                           onMouseClicked="#close4" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Images/images.png"/>
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </top>
</BorderPane>
