<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #B40404;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerLogIn">
   <children>
      <JFXButton fx:id="LOGINButton" layoutX="324.0" layoutY="293.0" mnemonicParsing="false" onMouseClicked="#switchToMainPage" prefHeight="32.0" prefWidth="149.0" text="Log In" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font></JFXButton>
      <Label alignment="CENTER" layoutX="127.0" layoutY="152.0" prefHeight="32.0" prefWidth="172.0" style="-fx-background-color: lightgrey;" text="Username:" textFill="#ea1414">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="127.0" layoutY="203.0" prefHeight="32.0" prefWidth="172.0" style="-fx-background-color: lightgrey;" text="Password:" textFill="#e30d0d">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <PasswordField fx:id="LogInPassword" alignment="CENTER" layoutX="324.0" layoutY="207.0" promptText="password" />
      <TextField fx:id="LogInUsername" alignment="CENTER" layoutX="324.0" layoutY="152.0" promptText="username" />
      <JFXButton fx:id="BackFromLogInButton" alignment="CENTER" layoutX="26.0" layoutY="345.0" mnemonicParsing="false" onMouseClicked="#switchToMainFromLogIn" prefHeight="44.0" prefWidth="82.0" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </JFXButton>
      <Label alignment="CENTER" prefHeight="72.0" prefWidth="600.0" style="-fx-background-color: black;" text="Cabinet Stomatologic" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="40.0" />
         </font>
      </Label>
      <Label fx:id="FailedLogInMessage" alignment="CENTER" layoutX="279.0" layoutY="255.0" prefHeight="19.0" prefWidth="240.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
   </children>
</AnchorPane>
