<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="scenePane" prefHeight="288.0" prefWidth="330.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main">
   <children>
      <JFXButton visible="false" />
      <AnchorPane layoutX="-2.0" layoutY="217.0" prefHeight="118.0" prefWidth="393.0" style="-fx-background-color: #237575;">
         <children>
            <JFXButton fx:id="SignUpButton" blendMode="SRC_ATOP" buttonType="RAISED" focusTraversable="false" layoutX="29.0" layoutY="43.0" mnemonicParsing="false" onMouseClicked="#switchToSignUp" prefHeight="51.0" prefWidth="140.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="Inregistrare">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="LogInButton" buttonType="RAISED" focusTraversable="false" layoutX="233.0" layoutY="43.0" mnemonicParsing="false" onMouseClicked="#switchToLogIn" prefHeight="51.0" prefWidth="140.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="Conectare">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
      <ImageView fitHeight="159.0" fitWidth="430.0" layoutX="9.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Logo1.PNG" />
         </image></ImageView>
      <ImageView fx:id="closeButton" fitHeight="29.0" fitWidth="22.0" layoutX="366.0" layoutY="4.0" onMouseClicked="#close" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Pictures/Poze/images.png" />
         </image>
      </ImageView>
   </children>
   <effect>
      <Blend />
   </effect>
</AnchorPane>
